In [2]:
import pandas as pd
import numpy as np

## Teach myself a Python

## Week 1

## 2021.03.03

In [141]:
data = np.array([1,'111220001','Photo','Arial','Sales Associate','Electronics','1/12/1982','4/16/2004',12.70,
    2,'111222333','Lad','Sal','Sales Associate','Electronics','11/30/1982','7/26/2005',11.90,
    3,'111222003','Dawind','Dustin','Sales Associate','Hardware','09/03/1972','7/2/2004',12.45,
    4,'123446779','Shores','Sandy','Sales Associate','Hardware','05/13/1990','06/26/2005',10.50,
    5,'987654321','Gunnering','Isabelle','Department Manager','Electronics','02/22/1974','08/16/2005',15.50,
    6,'66666666','Hvmeehom','Lee','Department Manager','Hardware','07/29/1973','01/26/2004',14.85])
data = data.reshape(6,9)
colnames = ['employee_id',
    'employee_ssn',
    'employee_lastname',
    'employee_firstname',
    'employee_jobtitle',
    'employee_department',
    'employee_birthdate',
    'employee_hiredate',
    'employee_hourlywage']
print(f'data dim is {data.shape}')
print('data dim is {dim}'.format(dim=data.shape))
print('data dim is %s' %str(data.shape))

data dim is (6, 9)
data dim is (6, 9)
data dim is (6, 9)

In [142]:
df = pd.DataFrame(
    data,
    columns = colnames,
)
df[['employee_termdate','employee_supervisor_id']] = 0
df.dtypes

employee_id               object
employee_ssn              object
employee_lastname         object
employee_firstname        object
employee_jobtitle         object
employee_department       object
employee_birthdate        object
employee_hiredate         object
employee_hourlywage       object
employee_termdate          int64
employee_supervisor_id     int64
dtype: object

In [143]:
df = df.astype(dtype={
    'employee_id': int,
    'employee_ssn': str,
    'employee_lastname': str,
    'employee_firstname': str,
    'employee_jobtitle': str,
    'employee_department': str,
    'employee_birthdate': np.datetime64,
    'employee_hiredate': np.datetime64,
    'employee_termdate': float,
    'employee_hourlywage': float,
    'employee_supervisor_id': int
    }
)
df.dtypes

employee_id                        int32
employee_ssn                      object
employee_lastname                 object
employee_firstname                object
employee_jobtitle                 object
employee_department               object
employee_birthdate        datetime64[ns]
employee_hiredate         datetime64[ns]
employee_hourlywage              float64
employee_termdate                float64
employee_supervisor_id             int32
dtype: object

In [144]:
df

,employee_id,employee_ssn,employee_lastname,employee_firstname,employee_jobtitle,employee_department,employee_birthdate,employee_hiredate,employee_hourlywage,employee_termdate,employee_supervisor_id
0,1,111220001,Photo,Arial,Sales Associate,Electronics,1982-01-12,2004-04-16,12.70,0.0,0
1,2,111222333,Lad,Sal,Sales Associate,Electronics,1982-11-30,2005-07-26,11.90,0.0,0
2,3,111222003,Dawind,Dustin,Sales Associate,Hardware,1972-09-03,2004-07-02,12.45,0.0,0
3,4,123446779,Shores,Sandy,Sales Associate,Hardware,1990-05-13,2005-06-26,10.50,0.0,0
4,5,987654321,Gunnering,Isabelle,Department Manager,Electronics,1974-02-22,2005-08-16,15.50,0.0,0
5,6,66666666,Hvmeehom,Lee,Department Manager,Hardware,1973-07-29,2004-01-26,14.85,0.0,0

#### 1.1
let’s write a SELECT statement that shows only those employees in the ‘Electronics’ department.

```
select *, system_user from fudgemart_employees
	where employee_department = 'Electronics'
```

In [145]:
df[df['employee_department'] == 'Electronics']

,employee_id,employee_ssn,employee_lastname,employee_firstname,employee_jobtitle,employee_department,employee_birthdate,employee_hiredate,employee_hourlywage,employee_termdate,employee_supervisor_id
0,1,111220001,Photo,Arial,Sales Associate,Electronics,1982-01-12,2004-04-16,12.7,0.0,0
1,2,111222333,Lad,Sal,Sales Associate,Electronics,1982-11-30,2005-07-26,11.9,0.0,0
4,5,987654321,Gunnering,Isabelle,Department Manager,Electronics,1974-02-22,2005-08-16,15.5,0.0,0

#### 1.2
let’s refine our results even further to exclude employees with the job title ‘Department Manager’ 

```
	select *, system_user from fudgemart_employees
	where employee_department = 'Electronics' AND employee_jobtitle <> 'Department Manager'
```

In [146]:
condition = ((df['employee_department'] == 'Electronics') & (df['employee_jobtitle']!= 'Department Manager'))
condition

0     True
1     True
2    False
3    False
4    False
5    False
dtype: bool

In [147]:
df[condition]

,employee_id,employee_ssn,employee_lastname,employee_firstname,employee_jobtitle,employee_department,employee_birthdate,employee_hiredate,employee_hourlywage,employee_termdate,employee_supervisor_id
0,1,111220001,Photo,Arial,Sales Associate,Electronics,1982-01-12,2004-04-16,12.7,0.0,0
1,2,111222333,Lad,Sal,Sales Associate,Electronics,1982-11-30,2005-07-26,11.9,0.0,0

#### 1.3
Now that we’ve got our non-managers in Electronics identified, let’s make sure they have the right supervisor.
Use SQL to write an UPDATE statement that assigns employee_id 5 as the supervisor for our electronics employees.

```
	UPDATE fudgemart_employees
		set employee_supervisor_id=5
		where employee_department = 'Electronics'
		AND employee_jobtitle <> 'Department Manager'
```

In [152]:
df.loc[condition, 'employee_supervisor_id'] = 5

In [153]:
df

,employee_id,employee_ssn,employee_lastname,employee_firstname,employee_jobtitle,employee_department,employee_birthdate,employee_hiredate,employee_hourlywage,employee_termdate,employee_supervisor_id
0,1,111220001,Photo,Arial,Sales Associate,Electronics,1982-01-12,2004-04-16,12.70,0.0,5
1,2,111222333,Lad,Sal,Sales Associate,Electronics,1982-11-30,2005-07-26,11.90,0.0,5
2,3,111222003,Dawind,Dustin,Sales Associate,Hardware,1972-09-03,2004-07-02,12.45,0.0,0
3,4,123446779,Shores,Sandy,Sales Associate,Hardware,1990-05-13,2005-06-26,10.50,0.0,0
4,5,987654321,Gunnering,Isabelle,Department Manager,Electronics,1974-02-22,2005-08-16,15.50,0.0,0
5,6,66666666,Hvmeehom,Lee,Department Manager,Hardware,1973-07-29,2004-01-26,14.85,0.0,0

#### 1.4
Write a statement that only shows the names, and hourly wages of employees who make more than 12 per hour, sorted by wage.
```
select employee_firstname, employee_lastname, employee_hourlywage, system_user from fudgemart_employees
		where employee_hourlywage > 12
		order by employee_hourlywage
```

In [157]:
df.loc[df['employee_hourlywage']>12,['employee_firstname','employee_lastname','employee_hourlywage']].sort_values('employee_hourlywage')

  employee_firstname employee_lastname  employee_hourlywage
2             Dustin            Dawind                12.45
0              Arial             Photo                12.70
5                Lee          Hvmeehom                14.85
4           Isabelle         Gunnering                15.50

In [158]:
df.loc[df['employee_hourlywage']>12,
       ['employee_firstname','employee_lastname','employee_hourlywage']].sort_values('employee_hourlywage', ascending=False)

  employee_firstname employee_lastname  employee_hourlywage
4           Isabelle         Gunnering                15.50
5                Lee          Hvmeehom                14.85
0              Arial             Photo                12.70
2             Dustin            Dawind                12.45

#### 3.d
Correction. The two department managers worked 50 hours and not 45 hours. Write ONE SQL UPDATE statement to update both managers to 50 hours total.

```
update fudgemart_timesheets
set timesheet_hours = '50'
where timesheet_id = '123123';

update fudgemart_timesheets
set timesheet_hours = '50'
where timesheet_id = '623123';
```